Dùng Bash : $ PORT=3000 node app.js
app.js : console.log(process.env.PORT);

*Chạy script trên sẽ set PORT đồng thời run luôn
ENV sẽ không được set vĩnh viễn

=====================
Dùng Powershell : $env:NODE_ENV="production"
*dùng vĩnh viễn trong thư mục

=====================
Sử dụng dotenv package
npm install dotenv
1. tạo .env
2. trong app.js : 
require("dotenv/config");
console.log(process.env.PORT);


=====================
Sử dụng nodemon
Cách 1 : trong package.json
"scripts": {
	"start": "nodemon PORT=4567 ./app.js -e hbs,js,css,html"
}

Cách 2 : dùng nodemon.json
tạo nodemon.json và paste
{
	"env": {
		"PORT": 1234
	}
}

sau đó chạy "nodemon ./app.js" như bth